### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por su ID
GET http://localhost:1234/movies/2f7cb8f0-dc00-11ef-8b25-cf14f8ee4e9
### Recuperar todas las películas por su género
GET http://localhost:1234/movies/?genre=action

### Crear una película
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": ["Crime", "Drama"],
    "rate": 9.5
}


### Borrar una película
DELETE http://localhost:1234/movies/237c8f-dc00-11ef-8b25-cf14f48eeae9

### Actualizar una película
PATCH http://localhost:1234/movies/87e8afa5-dc09-11ef-8b25-cf14f48eeae9
Content-Type: application/json

{
    "title": "dfvsdvds",
    "year": 2025,
    "rate": 7
}
