### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una película por su ID
GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las películas por su género
GET http://localhost:1234/movies/?genre=action

### Crear una película
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": ["Crime", "Drama"]
}


### Borrar una película
DELETE http://localhost:1234/movies/8fb17ae1-bdfe-45e5-a81-4772d7e526b8

### Actualizar una película
PATCH http://localhost:1234/movies/6a360a18-c645-4b47-9a7b2a71babbf3e0
Content-Type: application/json

{
    "year": 2025
}
